VITE_FIREBASE_API_KEY=AIzaSyB8Kt1zB9Ljr-Y3pQ8gCDkWze7wUnng9Po
VITE_FIREBASE_AUTH_DOMAIN=restaurant-app-db6b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-app-db6b7
VITE_FIREBASE_STORAGE_BUCKET=restaurant-app-db6b7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=260922225614
VITE_FIREBASE_APP_ID=1:260922225614:web:ff2bc8b58b86ab163b319f